<!DOCTYPE html>
<html>
    <head>
        <title> Animals</title>
    </head>
    <style>
         .section1
        {
            width: 20%;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0;
            background-color: bisque;
            position: fixed;
            font-style: inherit;
        }
       
        li {
            height: 50px;
            padding: 20px 40px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            display: block;
          font-style: inherit;


        }
     .animals{
         float: left;
         padding-left: 50px;
     }
        img{
            width: 300px;
            height: 200px;
        }
        .animal-names{
           float: right;
           width: 70%; 
        }
        a{
            text-decoration: none;
        }
    </style>
    <body style="background-color: darkcyan;">
        <div class="section1">
        <ul> 
            <li><a href="animals.html"> Animals</a></li> 
            <li><a href="town.html"> Town</a></li> 
            <li><a href="cars.html"> Cars</a></li> 
            <li><a href="birds.html"> Birds</a></li> 
            <li><a href="food.html"> Food</a></li> 
        </ul>
        </div>
        <div class="section2">
        <h1  style="text-align: center; background-color: chartreuse;margin-left: 260px;">
            ANIMALS
        </h1>
        <p style="margin-left:200px ; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;" >
                Animals are multicellular eukaryotic organisms that form the biological<br>
                 kingdom Animalia.With few exceptions, animals consume organic material,<br>
                  breathe oxygen, are able to move, can reproduce sexually, and grow from a <br>
                  hollow sphere of cells, the blastula, during embryonic development.
        </p>
      
           
                <div class="animal-names">

                    <div class="animals">
                        <img src="chipanzee.jpeg">
                        <p> Chipanzee</p>   
                    </div>

                    <div class="animals">
                      <img src="zebra.jpeg">
                      <p> Zebra</p>
                    </div>

                    <div class="animals">
                            <img src="tiger.jpeg" >
                            <p> Tiger</p>
                        </div>

                           <div class="animals">
                            <img src="lion.jpeg" >
                            <p> Lion</p>
                        </div>

                        <div class="animals">
                                <img src="camel.jpeg" >
                                <p> Camel</p>
                            </div>

                       
                       <div class="animals">
                                <img src="elephant.jpeg" >
                                <p> Elephant</p>
                            </div>
                                
                            
                        
                   
                


          
       <!--
        <img src="/home/kibe/workspace/html/chipanzee.jpeg" alt="Chipanzee"> Chipanzee 
        <img src="/home/kibe/workspace/html/elephant.jpeg" alt="Elephant"> Elephant <br>
        <img src="/home/kibe/workspace/html/lion.jpeg" alt="Lion"> Lion
        <img src="/home/kibe/workspace/html/tiger.jpeg" alt="Tiger"> Tiger <br>
        <img src="/home/kibe/workspace/html/zebra.jpeg" alt="Zebra"> Zebra
        <img src="/home/kibe/workspace/html/camel.jpeg" alt="Camel"> Camel 
       -->
    </div>  
    </body>
</html>