<!DOCTYPE html>
<html>
    <head>
        <title> Animals</title>
    </head>
    <style>
         .section1
        {
            width: 20%;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0;
            background-color: bisque;
            position: fixed;
            font-style: inherit;
            text-decoration: none;
        }
       
        li {
            height: 50px;
            padding: 20px 40px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            display: block;
          font-style: inherit;



        }
     .birds{
         float: left;
         padding-left: 50px;
     }
        img{
            width: 350px;
            height: 200px;
        }
        .birds-names{
           float: right;
           width: 70%; 
        }
        a{
            text-decoration: none;
        }
    </style>
    <body style="background-color: darkcyan;">
        <div class="section1">
        <ul> 
            <li><a href="birds.html"> Birds</a></li> 
            <li><a href="town.html"> Town</a></li> 
            <li><a href="animals.html"> Animals</a></li> 
            <li><a href="cars.html"> Cars</a></li> 
            <li><a href="food.html"> Food</a></li> 
        </ul>
        </div>
        <div class="section2">
        <h1  style="text-align: center; background-color: chartreuse;margin-left: 260px;">
            BIRDS
        </h1>
        <p style="margin-left:200px ; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;" >
                Birds, also known as Aves or avian dinosaurs, are a group of endothermic vertebrates, characterised by feathers, <br>
                 toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, <br>
                  and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) <br>
                   bee hummingbird to the 2.75 m (9 ft) ostrich. <br>
                   They rank as the world's most numerically successful class of tetrapods, with approximately ten <br>
                    thousand living species,[3] more than half of these being passerine, <br>
                    or "perching" birds. Birds have wings whose development varies according to species; <br>
                     the only known groups without wings are the extinct moa and elephant birds. Wings, <br>
                     which evolved from forelimbs, gave birds the ability to fly, although further evolution has <br>
                      led to the loss of flight in some birds, including ratites, penguins, and diverse endemic island species of birds.
        </p>
        </div>
      
           
                <div class="birds-names">

                    <div class="birds">
                        <img src="../gallery/dove.jpeg">
                        <p> Dove</p>   
                    </div>

                    <div class="birds">
                      <img src="../gallery/eagle.jpeg">
                      <p> Eagle</p>
                    </div>

                    <div class="birds">
                            <img src="../gallery/black bird.jpeg" >
                            <p> Black-Bird</p>
                        </div>

                           <div class="birds">
                            <img src="../gallery/blue bird.jpeg" >
                            <p> Blue-Bird</p>
                        </div>

                        <div class="birds">
                                <img src="../gallery/red bird.jpeg" >
                                <p> Red-Bird</p>
                            </div>

                       
                       <div class="birds">
                                <img src="../gallery/owl.jpeg" >
                                <p> Owl</p>
                            </div>
                                
                            
                        
                   
                


          
       <!--
        <img src="/home/kibe/workspace/html/chipanzee.jpeg" alt="Chipanzee"> Chipanzee 
        <img src="/home/kibe/workspace/html/elephant.jpeg" alt="Elephant"> Elephant <br>
        <img src="/home/kibe/workspace/html/lion.jpeg" alt="Lion"> Lion
        <img src="/home/kibe/workspace/html/tiger.jpeg" alt="Tiger"> Tiger <br>
        <img src="/home/kibe/workspace/html/zebra.jpeg" alt="Zebra"> Zebra
        <img src="/home/kibe/workspace/html/camel.jpeg" alt="Camel"> Camel 
       -->
    </div>  
    </body>
</html>