<!DOCTYPE html>
<html>
    <head>
        <title> Food</title>
    </head>
    <style>
         .section1
        {
            width: 20%;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0;
            background-color: bisque;
            position: fixed;
            font-style: inherit;
            text-decoration: none;
        }
       
        li {
            height: 50px;
            padding: 20px 40px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            display: block;
          font-style: inherit;
          text-decoration: none;



        }
     .food{
         float: left;
         padding-left: 50px;
     }
        img{
            width: 300px;
            height: 200px;
        }
        .food-names{
           float: right;
           width: 70%; 
        }
        a{
            text-decoration: none;
        }
    </style>
    <body style="background-color: darkcyan;">
        <div class="section1">
        <ul> 
            <li><a href="food.html"> Food</a></li> 
            <li><a href="town.html"> Town</a></li> 
            <li><a href="animals.html"> Animals</a></li> 
            <li><a href="birds.html"> Birds</a></li> 
            <li><a href="cars.html"> Cars</a></li> 
        </ul>
        </div>
        <div class="section2">
        <h1  style="text-align: center;margin-left: 260px; background-color: chartreuse;">
            FOOD
        </h1>
        <p style="margin-left:200px ; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;" >
                Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, <br>
                 and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. <br>
                  The substance is ingested by an organism and assimilated by the organism's cells to provide energy, <br>
                   maintain life, or stimulate growth.

                Historically, humans secured food through two methods: hunting and gathering and agriculture. <br>
                 Today, the majority of the food energy required by the ever increasing population of the <br>
                  world is supplied by the food industry.
        </p>
        </div>
      
           
                <div class="food-names">

                    <div class="food">
                        <img src="chips.jpeg">
                        <p> Chips</p>   
                    </div>

                    <div class="food">
                      <img src="alosto.jpeg">
                      <p> Alosto</p>
                    </div>

                    <div class="food">
                            <img src="githeri.jpeg" >
                            <p> Githeri</p>
                        </div>

                           <div class="food">
                            <img src="rice.jpeg" >
                            <p> Rice</p>
                        </div>

                        <div class="food">
                                <img src="indomini.jpeg" >
                                <p> Indomini</p>
                            </div>

                       
                       <div class="food">
                                <img src="samosa.jpg" >
                                <p> Samosa</p>
                            </div>
                                
                            
                        
                   
                


          
       <!--
        <img src="/home/kibe/workspace/html/chipanzee.jpeg" alt="Chipanzee"> Chipanzee 
        <img src="/home/kibe/workspace/html/elephant.jpeg" alt="Elephant"> Elephant <br>
        <img src="/home/kibe/workspace/html/lion.jpeg" alt="Lion"> Lion
        <img src="/home/kibe/workspace/html/tiger.jpeg" alt="Tiger"> Tiger <br>
        <img src="/home/kibe/workspace/html/zebra.jpeg" alt="Zebra"> Zebra
        <img src="/home/kibe/workspace/html/camel.jpeg" alt="Camel"> Camel 
       -->
    </div>  
    </body>
</html>