<!DOCTYPE html>
<html>
    <head>
        <title> Animals</title>
    </head>
    <style>
         .section1
        {
            width: 20%;
            height: 100%;
            float: left;
            margin: 0;
            padding: 0;
            background-color: bisque;
            position: fixed;
            font-style: inherit;
            text-decoration: none;
        }
        .section2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: inherit;
            font-size: medium;
            background: fixed;  
        }
       
        li {
            height: 50px;
            padding: 20px 40px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            display: block;
          font-style: inherit;
        }
     .towns{
         float: left;
         padding-left: 50px;
     }
        img{
            width: 350px;
            height: 250px;
        }
        .town-names{
           float: right;
           width: 70%; 
        }
        a{
            text-decoration: none;
        }
    </style>
    <body style="background-color: darkcyan;">
        <div class="section1">
        <ul> 
            <li><a href="town.html"> Town</a></li> 
            <li><a href="birds.html"> Birds</a></li> 
            <li><a href="animals.html"> Animals</a></li> 
            <li><a href="cars.html"> Cars</a></li> 
            <li><a href="food.html"> Food</a></li> 
        </ul>
        </div>
        <div class="section2">
        <h1  style="text-align: center; background-color: chartreuse;margin-left: 260px;">
            TOWNS
        </h1>
        <p style="margin-left: 200px;">
                The word town shares an origin with the German word Zaun, the Dutch word tuin, <br>
                 and the Old Norse tun. <br>
                [citation needed] The German word Zaun comes closest to the original <br>
                 meaning of the word: a fence of any material. <br>
                [citation needed] An early borrowing from Celtic *dunom (cf. <br>
                 Old Irish dun, Welsh din "fortress, fortified place, camp", dinas "city"). <br>
                [citation needed]

                In English and Dutch, the meaning of the word took on the sense of <br>
                 the space which these fences enclosed, and through which a track must run. <br>
                [citation needed] In England, a town was a small community that could not afford <br>
                 or was not allowed to build walls or other larger fortifications,<br>
                 and built a palisade or stockade instead.[
        </p>
        </div>
      
           
                <div class="town-names">

                    <div class="towns">
                        <img src="kampala.jpeg">
                        <p> Kampala</p>   
                    </div>

                    <div class="towns">
                      <img src="kigali.jpeg">
                      <p> Kigali</p>
                    </div>

                    <div class="towns">
                            <img src="bujumbura.jpeg" >
                            <p> Bujumbura</p>
                        </div>

                           <div class="towns">
                            <img src="kisumu.jpeg" >
                            <p> Kisumu</p>
                        </div>

                        <div class="towns">
                                <img src="nairobi.jpeg" >
                                <p> Nairobi</p>
                            </div>

                       
                       <div class="towns">
                                <img src="nakuru.jpeg" >
                                <p> Nakuru</p>
                            </div>
                                
                            
                        
                   
                


          
       <!--
        <img src="/home/kibe/workspace/html/chipanzee.jpeg" alt="Chipanzee"> Chipanzee 
        <img src="/home/kibe/workspace/html/elephant.jpeg" alt="Elephant"> Elephant <br>
        <img src="/home/kibe/workspace/html/lion.jpeg" alt="Lion"> Lion
        <img src="/home/kibe/workspace/html/tiger.jpeg" alt="Tiger"> Tiger <br>
        <img src="/home/kibe/workspace/html/zebra.jpeg" alt="Zebra"> Zebra
        <img src="/home/kibe/workspace/html/camel.jpeg" alt="Camel"> Camel 
       -->
    </div>  
    </body>
</html>